body {
       background: rgba(0, 0, 0, 0.9);
       margin: 0;
       color: #fff;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
       content: ' ';
       width: 100%;
       height: 100vh;
       background-image: url(./image/pexels-negativespace-169573.jpg);
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
       display: block;
       filter: blur(10px);
       -webkit-filter: blur(10px);
       transition: all 1000ms;
}

.showcase:hover::after {
       filter: blur(0px);
       -webkit-filter: blur(0px);
}

.showcase:hover .content {
       filter: blur(2px);
       -webkit-filter: blur(2px);
}

.content {
       position: absolute;
       z-index: 1;
       left: 50%;
       text-align: center;
       transition: all 1000ms;
       margin-top: 105px;
       margin-left: -145px;
       width: 300px;
       height: 350px;
}

.logo {
       margin-top: 8%;
       left: 50%;
}

.title {
       font-size: 1.9rem;
       margin-top: 0.8rem;
}

.text {
       line-height: 1.7;
       margin-top: 0.8rem;
}

.container {
       max-width: 960px;
       margin: auto;
       overflow: hidden;
       padding: 4rem, 1rem;
       text-align: center;
}

.grid-3 {
       display: grid;
       grid-gap: 20px;
       grid-template-columns: repeat(3, 1fr);
       padding: 20px;
}

.grid-2 {
       display: grid;
       grid-gap: 20px;
       grid-template-columns: repeat(2, 1fr);
       padding: 20px;
}

.grid-2 h3 {
       text-align: start;
       font-size: 1rem;
}

.grid-2 p {
       text-align: start;
}

.bg-light {
       background: #f4f4f4;
       color: #333;
}

.bg-dark {
       background: #333;
       color: #f4f4f4;
}

footer {
       padding: 1.5rem;
       text-align: center;
}

footer p {
       margin: 0;
       font-size: 1rem;
}

/* Small Screen */
@media(max-width:560px) {
       .showcase::after {
              height: 50vh;
       }

       .content {
          top: 5%;
       margin-top: 5px;
       }

       .content .logo {
              width: 140px;
              height: 140px;
              margin: auto;
       }
      .content .text {
              display: none;
       }

       .grid-2,
       .grid-3 {
              grid-template-columns: 1fr;
       }
       .services div{
              border-bottom: #333 solid 1px;
              padding: 1.2rem 1rem;
       }
}